body {
    min-width: 1200px;
    margin: 0;
    padding: 0;

    font-family: 'PT Sans', Arial, sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;

    background-color: #e5e5e5;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: inline-block;
    width: 160px;
    padding: 10px 0;
    color: #ffffff;

    border-radius: 4px;
    border: none;
    background-color: #756257;
}


.container {
    width: 1200px;
    margin: 0 auto;

    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.navigation {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 0 72px;
}

.box-for-logo {
    order: 1;
    position: relative;
    
    width: 138px;
}

.main-logo {
    position: absolute;
    width: 138px;
    height: 70px;
}

.site-navigation,
.user-navigation {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-navigation li {
    margin-right: 21px;
    padding-top: 14px;
    padding-bottom: 15px;
}

.site-navigation .navigation-item-current {
    position: relative;
}

.site-navigation .navigation-item-current::after {
    content: "";

    position: absolute;
    left: 11px;
    right: 11px;
    bottom: -1px;

    height: 2px;

    background-color: #756257;
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
}

.site-navigation a {
    display: block;
    padding: 6px 12px;
    color: #000000;
}

.site-navigation a:hover,
.site-navigation a:focus,
.site-navigation a:active {
    color: #756257;
}

.site-navigation a:focus {
    outline: none;
    box-shadow: inset 0 0 0 3px #83B3D3;
    border-radius: 10px;
}
.site-navigation a:active {
    opacity: 0.3;
}

.user-navigation {
    display: flex;
    flex-wrap: wrap;
    order: 2;
    justify-self: end;
}

.user-navigation li {
    margin-left: 10px;
    padding: 14px 0;
}

.user-navigation a{
    display: block;
}

.user-navigation .hotel-booking {
    padding: 9px 35px;

    font-size: 16px;
    line-height: 21px;
    color: #ffffff;

    background-color: #756257;
    border-radius: 4px;
}

.hero {
    margin-bottom: 63px;

    background-color: #e5e5e5;
    background-image:
        url(../img/decor-line.png),
        url(../img/index-background.jpg);
    background-repeat: no-repeat;
    background-position: bottom, center;
}

.hero img {
    display: block;
    padding: 0 371px;
    padding-top: 51px;
    padding-bottom: 82px;
    width: 458px;
    height: 352px;
}

.features {
    margin-bottom: 90px;
}

.features-title {
    margin: 0;
    margin-bottom: 23px;
    padding: 0 240px;

    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.fetures-subtitle {
    margin: 0;
    margin-bottom: 79px;
    padding: 0 240px;

    font-size: 22px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

.feature-item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / -1;
}

.feature-item:first-child img {
    grid-column: 2 / -1;

    width: 800px;
    height: 384px;
}

.feature-item:nth-child(2) img {
    grid-column: 1 / -2;

    width: 800px;
    height: 384px;
}

.feature-item:nth-child(2) .item-column {
    order: 1;
}

.feature-item {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
}

.feature-item:nth-child(2n+1) {
    background-color: rgba(131, 179, 211, 0.12);
}

.feature-item:nth-child(2n) {
    background-color: rgba(131, 179, 211, 0.2);
}

.item-column {
    color: #ffffff;

    background-color: #83B3D3;
}

.feature-sublist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / -1;
}

.feature-title,
.feature-subtitle {
    margin: 0;
    padding: 0;

    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.feature-sublist {
    margin: 0;
    padding: 0;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.feature-subitem:nth-child(2n+1) {
    background-color: rgba(131, 179, 211, 0.12);
}

.hotel-search {
    margin-bottom: 91px;
}

.hotel-search-title {
    margin: 0;
    margin-bottom: 29px;
    padding: 0 240px;

    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.hotel-search-subtitle {
    margin: 0;
    margin-bottom: 48px;
    padding: 0 240px;

    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
}

.hotel-search .button {
    display: block;
    margin: 0 auto;
    padding: 0 34px;
    padding-top: 13px;
    padding-bottom: 17px;
    width: 575px;
    box-sizing: border-box;

    line-height: 36px;
    text-transform: uppercase;
    text-align: center;
}

.email-newsletter {
    padding: 94px 0;
    color: #ffffff;

    background-image: url(../img/background.jpg);
}

.email-newsletter h2 {
    margin: 0;
    margin-bottom: 29px;
    padding: 0 240px;

    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.email-newsletter p {
    margin: 0;
    margin-bottom: 46px;
    padding: 0 240px;

    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
}

.email-newsletter form {
    display: flex;
    padding: 0 200px;
}

.email-newsletter input {
    width: 600px;
    padding: 17px 20px;

    font-size: 18px;
    line-height: 26px;

    background: #F2F2F2;
    border-radius: 10px 0px 0px 10px;
    border: none;
}

.email-newsletter button {
    padding: 17px 35px;

    font: inherit;
    color: #ffffff;
    background-color: #83B3D3;
    border-radius: 0px 10px 10px 0px;
    border: none;
}

.main-footer {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    padding: 72px 40px;
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    align-self: center;

    margin: 0;
    padding: 0;

    list-style: none;

    justify-self: start;
}

.social-item {
    margin-right: 30px;
}

.phone {
    margin: 0;

    color: #000000;

    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}
.phone a {
    color: #000000;
}

.copyright {
    margin: 0;

    justify-self: end;
}

.modal {
    position: fixed;
    /*top: 396px;*/
    top: 100px;
    left: 50%;

    margin-left: -358px;
    padding: 70px;
    padding-top: 62px;
    width: 715px;
    box-sizing: border-box;

    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
}

.modal-title {
    margin: 0;
    margin-bottom: 59px;
    padding-right: 60px;

    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
}

.modal-form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    font-size: 18px;
    line-height: 40px;
}

.modal-form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.modal-form-row:last-of-type {
    justify-content: space-between;
    margin-bottom: 40px;
}

.modal-form-row:nth-of-type(3) {
    width: 100%;
    justify-content: space-between;
}

.modal-label {
    width: 155px;
}

.modal-input {
    box-sizing: border-box;

    font: inherit;

    background-color: #f2f2f2;
    border: none;
}

.modal-input-check-in,
.modal-input-check-out {
    padding: 5px 20px;
    padding-right: 55px;
    width: 420px;

    border-radius: 4px;
}

.modal-remark {
    margin-left: 155px;
    width: 420px;

    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #333333;
}

.modal-remark-warning {
    color: #ff5757;
}

.modal-input-adults,
.modal-input-children {
    padding: 5px;
    padding-right: 0;
    width: 51px;
    text-align: center;
}

.modal-field {
    display: flex;
    width: 133px;
}

.modal-field {
    background-color: #f2f2f2;
    border-radius: 4px;
}

.modal-field button {
    box-sizing: border-box;
    padding: 5px 14px;
    width: 41px;

    border: none;
    background-color: unset;
}

.modal-popup-notification {
    display: none;
}

.modal-button-search {
    width: 100%;

    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
    text-transform: uppercase;

    background-color: #83B3D3;
    border-radius: 10px;
}